# ═══════════════════════════════════════════════════════════════
# ngrok.service  —  copy to /etc/systemd/system/ngrok.service
# ═══════════════════════════════════════════════════════════════
# Before installing, replace:
#   YOUR_USERNAME      → void-herald  (same system user as the bot)
#   YOUR_HOME          → directory containing .local/bin/ngrok and ngrok config
#   YOUR_STATIC_DOMAIN → your ngrok static domain
#
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ngrok

[Unit]
Description=ngrok static tunnel (port 3000)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
ExecStart=YOUR_HOME/.local/bin/ngrok http \
  --domain=YOUR_STATIC_DOMAIN \
  3000 \
  --log=stdout
Restart=always
RestartSec=5

# ── Hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
